# first-app

./: README.md  effective-pom.xml  pom.xml
src/main/java/io/github/annedroidd/: App.java
src/test/java/io/github/annedroidd/: AppTest.java
